# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCHDgyHcwLU-r8JkIBIYVczFTA2MXw23vk
VITE_FIREBASE_AUTH_DOMAIN=jin-s-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jin-s-web

# Backend API (local development)
VITE_BACKEND=http://localhost:8080/
VITE_API_VERSION=v1/
